db/Tor_ip_list_EXIT.csv (before)
5.2.77.146
5.9.158.75
5.9.195.140
5.34.183.105
5.39.217.14
5.79.86.15
5.135.158.101
5.150.254.67
5.154.191.224
5.165.70.219
5.187.21.43
5.189.146.133
5.189.181.106
5.189.188.111
5.196.66.162
5.199.130.188
5.254.79.66
5.254.112.154
18.18.248.17
18.221.42.20
23.225.161.131
23.254.201.196
24.3.109.151
24.3.111.83
27.124.124.126
31.31.72.24
31.31.74.131
31.131.4.171
31.171.155.131
31.185.27.203
31.185.104.19
31.185.104.20
31.185.104.21
31.204.155.240
31.220.42.86
35.0.127.52
35.248.27.205
37.48.120.196
37.59.112.7
37.139.8.104
37.187.7.74
37.187.94.86
37.187.105.104
37.187.180.18
37.218.240.21
37.218.240.68
37.218.240.80
37.218.240.110
37.218.245.25
37.220.36.240
37.228.129.2
37.233.102.65
37.233.103.114
37.252.15.52
40.69.62.87
45.33.48.204
45.35.72.85
45.58.54.254
45.62.234.52
45.62.236.67
45.62.245.119
45.64.186.102
45.76.115.159
45.79.85.112
45.79.144.222
46.17.44.83
46.20.35.114
46.29.248.238
46.41.150.74
46.98.203.158
46.98.209.119
46.165.230.5
46.165.254.166
46.166.139.35
46.173.214.3
46.182.18.40
46.182.19.15
46.182.19.219
46.182.106.190
46.183.218.75
46.183.218.199
46.183.221.155
46.194.145.189
46.226.108.26
46.229.237.45
46.229.237.87
46.233.0.70
49.50.66.209
50.247.195.124
51.15.34.214
51.15.43.205
51.15.49.134
51.15.53.83
51.15.53.118
51.15.57.167
51.15.63.43
51.15.64.39
51.15.64.212
51.15.65.25
51.15.72.211
51.15.75.121
51.15.80.14
51.15.81.222
51.15.82.2
51.15.86.162
51.15.88.249
51.15.99.179
51.15.123.230
51.15.137.178
51.15.205.214
51.15.209.128
51.15.224.0
51.15.231.97
51.15.233.253
51.38.162.232
51.68.99.11
51.254.48.93
51.254.208.245
51.255.202.66
54.36.145.29
54.36.189.105
54.36.222.37
54.37.16.241
54.37.68.143
54.37.153.16
54.38.228.98
59.115.199.139
59.127.163.155
62.102.148.67
62.109.21.17
62.141.54.34
62.210.13.58
62.210.37.82
62.210.71.205
62.210.105.86
62.210.105.116
62.210.110.181
62.210.116.201
62.210.129.246
62.210.157.133
62.210.252.126
62.212.73.141
64.27.17.140
64.113.32.29
64.137.189.219
64.137.190.35
64.137.220.248
64.137.221.22
64.137.221.225
64.137.221.226
64.137.223.19
64.137.226.112
64.137.228.14
64.137.242.29
65.19.167.130
65.19.167.131
65.19.167.132
65.181.123.254
66.42.224.235
66.70.217.179
66.110.216.10
66.155.4.213
66.175.208.248
66.175.211.27
66.220.3.179
67.1.164.83
67.215.255.140
69.30.214.6
69.162.107.5
69.164.207.234
70.168.93.214
71.19.144.106
71.202.174.4
72.14.179.10
72.52.77.99
72.52.77.103
72.210.252.137
74.90.89.106
74.115.25.12
77.73.65.100
77.81.247.72
77.189.224.149
77.247.181.162
77.247.181.163
77.247.181.164
77.247.181.165
77.247.181.166
78.31.164.41
78.41.115.145
78.107.237.16
78.109.23.1
78.129.137.28
78.142.19.43
79.130.60.7
79.136.82.146
79.137.68.85
80.67.172.162
80.68.92.225
80.79.23.7
80.79.119.231
80.79.125.123
80.82.70.116
80.82.215.17
80.241.60.207
80.255.12.248
81.231.177.43
81.247.219.218
82.94.132.34
82.118.242.128
82.221.101.67
82.221.128.217
82.221.139.25
82.221.139.190
82.223.14.245
82.223.27.82
82.228.252.20
82.247.198.227
82.253.108.203
84.3.10.87
84.19.176.100
84.19.181.25
84.19.181.139
84.38.130.106
84.53.225.118
84.195.252.128
84.200.4.239
84.200.50.18
84.209.48.106
85.93.218.204
85.166.128.3
85.170.101.154
85.248.227.163
85.248.227.164
85.248.227.165
87.118.92.43
87.118.95.123
87.118.115.176
87.118.116.12
87.118.116.90
87.118.122.30
87.118.122.50
87.118.122.51
87.118.122.254
87.120.254.204
88.77.207.227
88.99.89.151
88.190.118.95
89.31.57.58
89.46.222.42
89.46.222.248
89.144.12.17
89.187.150.12
89.187.150.13
89.187.150.14
89.187.150.15
89.234.157.254
89.236.34.117
91.92.109.43
91.92.109.119
91.146.121.3
91.203.145.9
91.219.236.171
91.219.236.210
91.219.237.244
91.221.57.129
92.63.103.241
92.63.173.28
92.195.36.172
92.222.6.12
92.231.188.146
93.115.86.8
93.115.86.9
93.115.95.201
93.115.95.202
93.115.95.204
93.115.95.205
93.115.95.206
93.115.95.207
93.174.93.133
94.16.113.228
94.16.123.176
94.102.51.78
94.103.80.73
94.142.242.84
94.156.77.134
94.230.208.147
94.230.208.148
94.242.57.2
94.248.4.87
95.46.114.58
95.128.43.164
95.130.9.210
95.130.10.69
95.130.11.170
95.130.12.33
95.142.161.63
95.143.193.125
95.211.118.194
95.211.210.161
95.216.141.155
95.216.143.188
95.216.154.80
97.74.237.196
98.174.90.43
103.1.206.100
103.3.61.114
103.8.79.229
103.27.124.82
103.28.52.93
103.28.53.138
103.87.8.163
103.234.220.195
103.234.220.197
103.236.201.110
103.250.73.13
104.200.20.46
104.218.63.72
104.218.63.73
104.218.63.74
104.218.63.75
104.218.63.76
104.218.63.77
104.223.123.98
104.223.123.99
104.223.123.100
104.223.123.101
104.244.73.126
104.244.74.78
104.244.77.49
104.244.78.180
104.244.78.207
107.181.161.182
107.181.174.66
107.181.187.55
108.45.108.81
108.69.109.88
108.85.99.10
108.211.142.83
109.69.67.17
109.169.33.163
109.201.133.100
109.228.51.164
109.248.9.94
111.90.141.83
115.70.208.19
118.163.74.160
122.116.50.42
122.161.179.161
123.222.169.179
124.109.1.207
125.212.241.182
126.126.250.101
128.31.0.13
128.76.245.29
128.199.47.160
128.199.76.145
128.199.213.157
128.199.237.114
130.204.161.3
130.226.169.137
133.218.2.132
137.74.169.241
138.68.40.100
139.59.37.160
139.99.96.114
139.99.98.191
139.99.130.178
139.99.173.172
139.162.10.72
139.162.16.13
139.162.144.133
139.162.226.245
141.255.162.34
141.255.162.35
141.255.162.36
141.255.162.38
142.44.154.169
144.217.57.6
144.217.60.211
144.217.60.239
144.217.64.46
144.217.80.80
144.217.161.119
145.239.91.37
145.239.93.33
146.185.253.122
149.36.64.8
149.56.223.240
149.202.170.60
149.202.238.204
154.16.149.74
158.69.201.47
158.255.6.242
159.65.157.72
159.89.160.34
159.89.161.42
160.119.249.24
160.119.249.239
160.202.162.186
162.213.0.243
162.213.3.221
162.247.74.7
162.247.74.27
162.247.74.74
162.247.74.199
162.247.74.200
162.247.74.201
162.247.74.202
162.247.74.204
162.247.74.206
162.247.74.213
162.247.74.216
162.247.74.217
163.172.41.228
163.172.67.180
163.172.97.165
163.172.151.47
163.172.160.182
163.172.171.163
163.172.174.24
163.172.214.8
164.77.133.220
164.132.51.91
164.132.106.162
166.70.15.14
166.70.207.2
167.99.42.89
167.99.134.21
167.114.34.150
170.250.140.124
171.25.193.20
171.25.193.25
171.25.193.77
171.25.193.78
171.25.193.235
172.81.132.189
172.86.139.15
172.98.193.43
172.105.218.246
173.14.173.227
173.212.244.116
173.255.226.142
176.10.99.200
176.10.99.201
176.10.99.202
176.10.99.203
176.10.99.204
176.10.99.205
176.10.99.206
176.10.99.207
176.10.99.208
176.10.99.209
176.10.99.210
176.10.104.240
176.10.104.243
176.10.107.180
176.31.45.3
176.31.180.157
176.31.208.193
176.38.163.77
176.53.90.26
176.58.89.182
176.58.100.98
176.67.168.210
176.119.28.57
176.123.8.224
176.123.8.225
176.123.8.226
176.123.26.17
176.126.252.11
176.126.252.12
176.210.140.201
176.214.179.53
177.18.197.93
178.17.166.146
178.17.166.147
178.17.166.148
178.17.166.149
178.17.170.13
178.17.170.81
178.17.170.135
178.17.170.156
178.17.170.164
178.17.170.194
178.17.170.196
178.17.171.23
178.17.171.114
178.17.171.176
178.17.174.10
178.17.174.14
178.17.174.196
178.17.174.200
178.17.174.227
178.20.55.16
178.20.55.18
178.32.147.150
178.32.181.96
178.32.181.97
178.32.181.98
178.32.181.99
178.73.212.5
178.165.72.177
178.175.129.90
178.175.131.194
178.175.135.99
178.175.135.100
178.175.135.101
178.175.135.102
178.175.139.122
178.175.148.138
178.238.237.44
182.253.208.19
185.10.68.20
185.10.68.29
185.10.68.93
185.10.68.140
185.10.68.225
185.14.29.189
185.24.216.42
185.29.8.136
185.29.9.138
185.34.33.2
185.48.56.69
185.56.80.242
185.56.80.243
185.56.80.244
185.61.149.214
185.62.57.91
185.62.57.215
185.62.57.229
185.65.205.10
185.66.200.10
185.72.244.24
185.82.216.233
185.82.217.19
185.83.215.22
185.83.215.28
185.83.215.29
185.92.74.65
185.100.84.82
185.100.85.61
185.100.85.101
185.100.85.147
185.100.85.190
185.100.85.191
185.100.86.100
185.100.86.128
185.100.86.154
185.100.86.182
185.100.87.129
185.100.87.206
185.100.87.207
185.104.120.2
185.104.120.3
185.104.120.4
185.104.120.5
185.104.120.7
185.104.120.60
185.107.47.171
185.107.47.215
185.107.70.115
185.107.70.202
185.107.94.183
185.107.94.233
185.113.140.37
185.117.215.9
185.125.33.114
185.125.33.242
185.127.25.68
185.129.62.62
185.129.62.63
185.147.237.8
185.157.232.64
185.165.168.77
185.165.168.229
185.165.169.71
185.165.169.165
185.165.170.58
185.169.42.7
185.174.173.46
185.174.174.24
185.175.208.179
185.175.208.180
185.185.24.63
185.200.120.26
185.217.93.22
185.220.100.252
185.220.100.253
185.220.100.254
185.220.100.255
185.220.101.0
185.220.101.1
185.220.101.3
185.220.101.5
185.220.101.6
185.220.101.7
185.220.101.8
185.220.101.9
185.220.101.10
185.220.101.12
185.220.101.13
185.220.101.15
185.220.101.20
185.220.101.21
185.220.101.22
185.220.101.25
185.220.101.27
185.220.101.28
185.220.101.29
185.220.101.30
185.220.101.32
185.220.101.33
185.220.101.34
185.220.101.44
185.220.101.45
185.220.101.46
185.220.102.4
185.220.102.6
185.220.102.7
185.220.102.8
185.222.202.12
185.222.202.104
185.225.68.13
185.227.68.78
185.227.68.250
185.227.82.9
185.234.217.142
185.234.217.143
185.234.217.144
185.234.217.145
185.234.217.146
185.234.217.147
185.234.217.148
185.234.217.149
185.234.217.150
185.234.217.243
185.234.217.244
185.234.217.245
185.234.217.246
185.234.217.247
185.234.217.248
185.234.217.249
185.234.217.250
185.234.217.251
185.234.217.252
185.234.217.253
185.234.218.251
185.236.203.253
185.243.112.163
185.244.149.26
185.248.160.214
186.149.140.7
188.93.21.67
188.126.77.21
188.126.77.152
188.166.127.251
188.166.184.185
188.209.49.20
188.214.104.146
189.84.21.44
190.10.8.50
190.210.98.90
191.96.249.110
192.34.80.176
192.42.116.13
192.42.116.14
192.42.116.15
192.42.116.16
192.42.116.17
192.42.116.18
192.42.116.19
192.42.116.20
192.42.116.22
192.42.116.23
192.42.116.24
192.42.116.25
192.42.116.26
192.42.116.27
192.42.116.28
192.99.70.76
192.99.151.112
192.99.238.35
192.99.247.1
192.160.102.164
192.160.102.165
192.160.102.166
192.160.102.168
192.160.102.169
192.160.102.170
192.195.80.10
192.241.79.175
192.243.102.151
193.15.16.4
193.107.85.56
193.107.85.60
193.107.85.62
193.110.157.151
193.138.52.161
193.169.145.66
193.169.145.194
193.169.145.202
193.169.252.24
193.169.252.28
193.169.252.32
193.169.252.49
193.169.252.51
193.171.202.146
193.201.225.45
194.9.167.205
195.62.52.120
195.123.212.34
195.123.212.75
195.123.213.116
195.123.217.153
195.123.224.108
195.123.237.251
195.176.3.19
195.176.3.20
195.176.3.23
195.176.3.24
195.228.45.176
195.254.134.194
195.254.134.242
195.254.135.76
196.41.123.180
197.231.221.211
198.50.200.129
198.50.200.131
198.50.200.135
198.58.100.240
198.58.107.53
198.73.50.71
198.96.155.3
198.98.48.93
198.98.59.225
198.98.61.36
198.167.223.38
198.211.122.191
199.19.226.108
199.68.196.124
199.87.154.255
199.127.226.150
199.195.250.77
199.249.223.40
199.249.223.41
199.249.223.42
199.249.223.43
199.249.223.44
199.249.223.45
199.249.223.46
199.249.223.47
199.249.223.48
199.249.223.49
199.249.223.60
199.249.223.61
199.249.223.62
199.249.223.63
199.249.223.64
199.249.223.65
199.249.223.66
199.249.223.67
199.249.223.68
199.249.223.69
199.249.223.71
199.249.223.72
199.249.223.73
199.249.223.74
199.249.223.75
199.249.223.76
199.249.223.77
199.249.223.78
199.249.223.79
199.249.223.81
200.98.137.240
204.8.156.142
204.11.50.131
204.17.56.42
204.85.191.30
204.85.191.31
204.194.29.4
205.168.84.133
205.185.113.14
206.55.74.0
206.189.111.70
206.248.184.127
207.244.70.35
209.97.135.236
209.126.101.29
209.141.45.212
209.141.51.150
210.50.9.88
212.16.104.33
212.19.17.213
212.21.66.6
212.47.227.114
212.47.229.60
212.47.240.246
212.47.246.21
212.81.199.159
212.92.219.15
213.61.215.54
213.95.21.59
213.95.149.22
213.108.105.71
213.252.140.118
216.218.134.12
216.218.222.12
216.218.222.14
216.239.90.19
217.12.221.196
217.112.131.7
217.115.10.131
217.147.169.75
217.170.197.83
217.170.197.89
217.182.74.145
217.182.78.177
217.182.95.16
217.182.168.178
217.234.152.136
223.26.48.248

db/Tor_ip_list_EXIT.csv (after)
5.2.77.146
5.9.158.75
5.9.195.140
5.34.183.105
5.39.217.14
5.79.86.15
5.135.158.101
5.150.254.67
5.154.191.224
5.187.21.43
5.189.146.133
5.189.181.106
5.189.188.111
5.196.66.162
5.199.130.188
5.254.79.66
5.254.112.154
18.18.248.17
18.221.42.20
23.129.64.101
23.129.64.102
23.129.64.103
23.129.64.104
23.129.64.105
23.225.161.131
23.254.201.196
24.3.109.151
24.3.111.83
27.56.189.252
27.124.124.126
31.31.72.24
31.31.74.131
31.131.4.171
31.171.155.131
31.185.27.203
31.185.104.19
31.185.104.20
31.185.104.21
31.204.155.240
31.220.42.86
35.0.127.52
35.248.27.205
37.48.120.196
37.59.112.7
37.139.8.104
37.187.7.74
37.187.94.86
37.187.180.18
37.218.240.21
37.218.240.68
37.218.240.80
37.218.240.110
37.218.245.25
37.220.36.240
37.228.129.2
37.233.102.65
37.233.103.114
37.252.15.52
40.69.62.87
45.32.116.97
45.33.48.204
45.35.72.85
45.58.54.254
45.62.234.52
45.62.236.67
45.62.245.119
45.62.251.245
45.64.186.102
45.76.115.159
45.79.85.112
45.79.144.222
46.17.44.83
46.29.248.238
46.41.150.74
46.98.200.214
46.165.230.5
46.165.254.166
46.166.139.35
46.173.214.3
46.182.18.29
46.182.18.40
46.182.19.15
46.182.19.219
46.182.106.190
46.183.218.75
46.183.218.199
46.183.221.155
46.194.7.50
46.226.108.26
46.233.0.70
46.235.227.70
46.246.36.90
46.246.49.186
49.50.66.209
50.116.37.141
50.247.195.124
51.15.34.214
51.15.43.205
51.15.49.134
51.15.53.83
51.15.53.118
51.15.57.167
51.15.63.43
51.15.64.39
51.15.64.212
51.15.65.25
51.15.72.211
51.15.75.121
51.15.80.14
51.15.81.222
51.15.82.2
51.15.86.162
51.15.88.249
51.15.123.230
51.15.137.178
51.15.205.214
51.15.209.128
51.15.224.0
51.15.231.97
51.15.233.253
51.38.162.232
51.254.48.93
51.254.208.245
51.254.209.128
51.255.202.66
54.36.145.29
54.36.189.105
54.36.222.37
54.37.16.241
54.37.68.143
54.37.153.16
54.38.228.98
59.127.163.155
62.102.148.67
62.109.21.17
62.210.13.58
62.210.37.82
62.210.71.205
62.210.105.86
62.210.105.116
62.210.110.181
62.210.116.201
62.210.129.246
62.210.157.133
62.210.252.126
62.212.73.141
64.27.17.140
64.113.32.29
64.137.189.219
64.137.190.35
64.137.220.248
64.137.221.22
64.137.221.226
64.137.223.19
64.137.226.112
64.137.228.14
64.137.242.29
65.19.167.130
65.19.167.131
65.19.167.132
65.181.123.254
66.42.224.235
66.70.217.179
66.110.216.10
66.155.4.213
66.175.208.248
66.175.211.27
66.220.3.179
67.1.164.83
67.215.255.140
69.30.214.6
69.162.107.5
69.164.207.234
70.168.93.214
71.19.144.106
71.202.174.4
72.14.179.10
72.52.75.27
72.52.77.99
72.52.77.103
72.210.252.137
74.90.89.106
74.115.25.12
77.73.65.100
77.81.247.72
77.247.181.162
77.247.181.163
77.247.181.164
77.247.181.165
77.247.181.166
78.31.164.41
78.41.115.145
78.107.237.16
78.109.23.1
78.129.137.28
78.142.19.43
79.136.82.146
79.137.68.85
80.67.172.162
80.68.92.225
80.79.23.7
80.79.119.231
80.79.125.123
80.82.64.139
80.82.70.116
80.82.215.17
80.127.116.96
80.241.60.207
80.255.12.248
81.231.177.43
82.94.132.34
82.118.242.128
82.211.5.20
82.221.101.67
82.221.128.217
82.221.139.25
82.221.139.190
82.223.14.245
82.223.27.82
82.228.252.20
82.247.198.227
84.3.10.87
84.19.176.100
84.19.181.25
84.38.130.106
84.53.225.118
84.195.252.128
84.200.4.239
84.200.50.18
84.209.48.106
85.90.245.11
85.93.218.204
85.166.128.3
85.248.227.163
85.248.227.164
85.248.227.165
87.118.92.43
87.118.95.123
87.118.115.176
87.118.116.12
87.118.116.90
87.118.122.30
87.118.122.50
87.118.122.51
87.118.122.254
87.118.123.191
87.120.254.204
88.99.89.151
88.190.118.95
89.31.57.58
89.31.96.168
89.46.222.42
89.46.222.248
89.46.223.83
89.144.12.17
89.187.150.12
89.187.150.13
89.187.150.14
89.187.150.15
89.234.157.254
89.236.34.117
91.92.109.43
91.92.109.119
91.146.121.3
91.203.145.9
91.219.236.171
91.219.236.210
91.219.237.244
91.221.57.129
92.63.103.241
92.63.173.28
92.195.38.118
92.222.6.12
93.115.86.8
93.115.86.9
93.115.95.201
93.115.95.202
93.115.95.204
93.115.95.205
93.115.95.206
93.115.95.207
93.174.93.133
94.16.113.228
94.16.123.176
94.102.51.78
94.103.80.73
94.142.242.84
94.156.77.134
94.199.215.172
94.221.111.51
94.230.208.147
94.230.208.148
94.242.57.2
94.248.2.129
95.46.114.58
95.128.43.164
95.130.9.210
95.130.10.69
95.130.11.170
95.130.12.33
95.142.161.63
95.143.193.125
95.211.118.194
95.211.210.161
95.216.141.155
95.216.143.188
95.216.154.80
97.74.237.196
98.174.90.43
103.1.206.100
103.3.61.114
103.8.79.229
103.11.64.98
103.27.124.82
103.28.52.93
103.28.53.138
103.87.8.163
103.234.220.195
103.234.220.197
103.236.201.110
103.250.73.13
104.200.20.46
104.218.63.72
104.218.63.73
104.218.63.74
104.218.63.75
104.218.63.76
104.218.63.77
104.223.123.98
104.223.123.99
104.223.123.100
104.223.123.101
104.244.73.126
104.244.74.78
104.244.77.49
104.244.78.180
104.244.78.207
107.181.161.182
107.181.174.66
107.181.187.55
108.45.108.81
108.69.109.88
108.85.99.10
108.211.142.83
109.69.67.17
109.131.204.164
109.169.33.163
109.201.133.100
109.228.51.164
109.248.9.94
111.90.141.83
114.24.139.52
118.163.74.160
122.116.50.42
124.109.1.207
125.212.241.182
128.31.0.13
128.76.245.29
128.199.47.160
128.199.76.145
128.199.213.157
128.199.237.114
130.204.161.3
130.226.169.137
133.218.2.132
134.249.122.104
137.74.169.241
138.68.40.100
139.59.37.160
139.99.96.114
139.99.98.191
139.99.130.178
139.99.173.172
139.162.10.72
139.162.16.13
139.162.62.105
139.162.124.207
139.162.144.133
139.162.226.245
139.162.228.61
141.255.162.34
141.255.162.35
141.255.162.36
141.255.162.38
142.44.154.169
142.44.156.136
144.217.60.211
144.217.60.239
144.217.64.46
144.217.80.80
144.217.161.119
145.239.90.27
145.239.91.37
145.239.93.33
146.185.253.122
147.135.171.148
149.36.64.8
149.56.223.240
149.202.170.60
149.202.238.204
153.205.224.14
154.16.149.74
158.69.201.47
158.255.6.242
159.89.160.34
159.89.161.42
160.119.249.24
160.119.249.239
160.202.162.186
162.213.3.221
162.247.74.7
162.247.74.27
162.247.74.74
162.247.74.199
162.247.74.200
162.247.74.201
162.247.74.202
162.247.74.204
162.247.74.206
162.247.74.213
162.247.74.216
162.247.74.217
163.172.41.228
163.172.97.165
163.172.151.47
163.172.155.59
163.172.160.182
163.172.171.163
163.172.174.24
163.172.214.8
164.77.133.220
164.132.9.199
164.132.51.91
164.132.106.162
166.70.15.14
166.70.207.2
167.99.42.89
167.99.134.21
167.114.34.150
170.250.140.124
171.25.193.20
171.25.193.25
171.25.193.77
171.25.193.78
171.25.193.235
172.81.132.189
172.86.139.15
172.98.193.43
172.104.65.122
172.105.218.246
173.14.173.227
173.212.244.116
173.249.57.253
173.255.226.142
176.10.99.200
176.10.99.201
176.10.99.202
176.10.99.203
176.10.99.204
176.10.99.205
176.10.99.206
176.10.99.207
176.10.99.208
176.10.99.209
176.10.99.210
176.10.104.240
176.10.107.180
176.31.45.3
176.31.180.157
176.31.208.193
176.53.90.26
176.58.89.182
176.58.100.98
176.67.168.210
176.119.28.57
176.123.8.223
176.123.8.226
176.123.8.227
176.123.26.17
176.126.70.240
176.126.252.11
176.126.252.12
177.205.27.142
178.17.166.146
178.17.166.147
178.17.166.148
178.17.166.149
178.17.170.13
178.17.170.81
178.17.170.135
178.17.170.156
178.17.170.164
178.17.170.194
178.17.170.196
178.17.171.23
178.17.171.114
178.17.171.176
178.17.174.10
178.17.174.14
178.17.174.196
178.17.174.200
178.17.174.227
178.18.83.215
178.20.55.16
178.20.55.18
178.32.147.150
178.32.181.96
178.32.181.97
178.32.181.98
178.32.181.99
178.62.247.68
178.73.212.5
178.128.58.109
178.165.72.177
178.175.129.90
178.175.131.194
178.175.135.99
178.175.135.100
178.175.135.101
178.175.135.102
178.175.139.122
178.175.148.138
178.238.237.44
182.253.208.19
185.10.68.29
185.10.68.93
185.10.68.140
185.10.68.225
185.14.29.189
185.24.216.42
185.29.8.136
185.29.9.138
185.34.33.2
185.48.56.69
185.56.80.242
185.56.80.243
185.56.80.244
185.61.149.214
185.62.57.91
185.62.57.215
185.62.57.229
185.65.205.10
185.66.200.10
185.72.244.24
185.80.216.93
185.82.216.233
185.82.217.19
185.92.74.65
185.100.84.82
185.100.85.61
185.100.85.101
185.100.85.147
185.100.85.190
185.100.85.191
185.100.86.100
185.100.86.128
185.100.86.154
185.100.86.182
185.100.87.129
185.100.87.206
185.100.87.207
185.104.120.2
185.104.120.3
185.104.120.4
185.104.120.5
185.104.120.7
185.104.120.60
185.107.47.171
185.107.47.215
185.107.70.115
185.107.70.202
185.107.94.183
185.107.94.233
185.113.140.37
185.117.215.9
185.125.33.114
185.125.33.242
185.127.25.68
185.129.62.62
185.129.62.63
185.147.237.8
185.157.232.64
185.165.168.77
185.165.168.229
185.165.169.71
185.165.169.165
185.165.170.58
185.169.42.7
185.174.173.46
185.174.174.24
185.175.208.179
185.175.208.180
185.185.24.63
185.200.120.26
185.217.93.22
185.220.100.252
185.220.100.253
185.220.101.0
185.220.101.1
185.220.101.3
185.220.101.5
185.220.101.6
185.220.101.7
185.220.101.8
185.220.101.9
185.220.101.10
185.220.101.12
185.220.101.13
185.220.101.15
185.220.101.20
185.220.101.21
185.220.101.22
185.220.101.25
185.220.101.27
185.220.101.28
185.220.101.29
185.220.101.30
185.220.101.32
185.220.101.33
185.220.101.34
185.220.101.44
185.220.101.45
185.220.101.46
185.220.102.4
185.220.102.6
185.220.102.7
185.220.102.8
185.222.202.12
185.222.202.104
185.225.68.13
185.227.68.78
185.227.68.250
185.227.82.9
185.234.217.142
185.234.217.143
185.234.217.144
185.234.217.145
185.234.217.146
185.234.217.147
185.234.217.148
185.234.217.149
185.234.217.150
185.234.217.243
185.234.217.244
185.234.217.245
185.234.217.246
185.234.217.247
185.234.217.248
185.234.217.249
185.234.217.250
185.234.217.251
185.234.217.252
185.234.217.253
185.234.218.251
185.236.203.253
185.243.112.163
185.244.149.26
185.248.160.21
185.248.160.214
186.149.140.7
188.68.54.217
188.93.21.67
188.126.77.21
188.126.77.152
188.166.127.251
188.166.184.185
188.209.49.20
188.214.104.146
188.235.30.55
189.84.21.44
190.10.8.50
190.210.98.90
191.96.249.110
192.34.80.176
192.42.116.13
192.42.116.14
192.42.116.15
192.42.116.16
192.42.116.17
192.42.116.18
192.42.116.19
192.42.116.20
192.42.116.22
192.42.116.23
192.42.116.24
192.42.116.25
192.42.116.26
192.42.116.27
192.42.116.28
192.81.223.177
192.99.70.76
192.99.151.112
192.99.238.35
192.160.102.164
192.160.102.165
192.160.102.166
192.160.102.168
192.160.102.169
192.160.102.170
192.195.80.10
192.241.79.175
192.243.102.151
193.15.16.4
193.90.12.115
193.90.12.116
193.90.12.117
193.90.12.118
193.90.12.119
193.107.85.56
193.107.85.60
193.107.85.62
193.110.157.151
193.138.52.161
193.169.145.66
193.169.145.194
193.169.145.202
193.169.252.24
193.169.252.28
193.169.252.32
193.169.252.49
193.169.252.51
193.171.202.146
193.201.225.45
194.9.167.205
195.62.52.120
195.123.212.34
195.123.212.75
195.123.213.116
195.123.217.153
195.123.224.108
195.123.237.251
195.176.3.19
195.176.3.20
195.176.3.23
195.176.3.24
195.201.16.199
195.228.45.176
195.254.134.194
195.254.134.242
195.254.135.76
196.41.123.180
197.231.221.211
198.27.115.45
198.50.200.129
198.50.200.131
198.50.200.135
198.58.100.240
198.58.107.53
198.73.50.71
198.74.49.228
198.96.155.3
198.98.48.93
198.98.57.155
198.98.59.225
198.98.61.36
198.167.223.38
198.211.122.191
199.19.226.108
199.68.196.124
199.87.154.255
199.127.226.150
199.195.250.77
199.249.223.40
199.249.223.41
199.249.223.42
199.249.223.43
199.249.223.44
199.249.223.45
199.249.223.46
199.249.223.47
199.249.223.48
199.249.223.49
199.249.223.60
199.249.223.61
199.249.223.62
199.249.223.63
199.249.223.64
199.249.223.65
199.249.223.66
199.249.223.67
199.249.223.68
199.249.223.69
199.249.223.71
199.249.223.72
199.249.223.73
199.249.223.74
199.249.223.75
199.249.223.76
199.249.223.77
199.249.223.78
199.249.223.79
200.98.137.240
204.8.156.142
204.11.50.131
204.17.56.42
204.85.191.30
204.85.191.31
204.194.29.4
205.168.84.133
205.185.113.14
206.55.74.0
206.189.111.70
206.248.184.127
207.244.70.35
209.97.135.236
209.126.101.29
209.141.45.212
210.50.9.88
212.16.104.33
212.19.17.213
212.21.66.6
212.47.227.114
212.47.229.60
212.47.240.246
212.47.246.21
212.59.241.93
212.81.199.159
212.92.219.15
213.39.182.94
213.61.215.54
213.95.21.59
213.95.149.22
213.108.105.71
213.252.140.118
216.17.101.79
216.218.134.12
216.218.222.12
216.218.222.14
216.239.90.19
217.12.221.196
217.112.131.7
217.115.10.131
217.147.169.75
217.170.197.83
217.170.197.89
217.182.74.145
217.182.78.177
217.182.95.16
217.182.168.178
217.234.131.77
223.26.48.248

db/Tor_ip_list_EXIT.csv (diff)
@@ -7,7 +7,6 @@
 5.135.158.101
 5.150.254.67
 5.154.191.224
-5.165.70.219
 5.187.21.43
 5.189.146.133
 5.189.181.106
@@ -18,10 +17,16 @@
 5.254.112.154
 18.18.248.17
 18.221.42.20
+23.129.64.101
+23.129.64.102
+23.129.64.103
+23.129.64.104
+23.129.64.105
 23.225.161.131
 23.254.201.196
 24.3.109.151
 24.3.111.83
+27.56.189.252
 27.124.124.126
 31.31.72.24
 31.31.74.131
@@ -40,7 +45,6 @@
 37.139.8.104
 37.187.7.74
 37.187.94.86
-37.187.105.104
 37.187.180.18
 37.218.240.21
 37.218.240.68
@@ -53,26 +57,27 @@
 37.233.103.114
 37.252.15.52
 40.69.62.87
+45.32.116.97
 45.33.48.204
 45.35.72.85
 45.58.54.254
 45.62.234.52
 45.62.236.67
 45.62.245.119
+45.62.251.245
 45.64.186.102
 45.76.115.159
 45.79.85.112
 45.79.144.222
 46.17.44.83
-46.20.35.114
 46.29.248.238
 46.41.150.74
-46.98.203.158
-46.98.209.119
+46.98.200.214
 46.165.230.5
 46.165.254.166
 46.166.139.35
 46.173.214.3
+46.182.18.29
 46.182.18.40
 46.182.19.15
 46.182.19.219
@@ -80,12 +85,14 @@
 46.183.218.75
 46.183.218.199
 46.183.221.155
-46.194.145.189
+46.194.7.50
 46.226.108.26
-46.229.237.45
-46.229.237.87
 46.233.0.70
+46.235.227.70
+46.246.36.90
+46.246.49.186
 49.50.66.209
+50.116.37.141
 50.247.195.124
 51.15.34.214
 51.15.43.205
@@ -104,7 +111,6 @@
 51.15.82.2
 51.15.86.162
 51.15.88.249
-51.15.99.179
 51.15.123.230
 51.15.137.178
 51.15.205.214
@@ -113,9 +119,9 @@
 51.15.231.97
 51.15.233.253
 51.38.162.232
-51.68.99.11
 51.254.48.93
 51.254.208.245
+51.254.209.128
 51.255.202.66
 54.36.145.29
 54.36.189.105
@@ -124,11 +130,9 @@
 54.37.68.143
 54.37.153.16
 54.38.228.98
-59.115.199.139
 59.127.163.155
 62.102.148.67
 62.109.21.17
-62.141.54.34
 62.210.13.58
 62.210.37.82
 62.210.71.205
@@ -146,7 +150,6 @@
 64.137.190.35
 64.137.220.248
 64.137.221.22
-64.137.221.225
 64.137.221.226
 64.137.223.19
 64.137.226.112
@@ -172,6 +175,7 @@
 71.19.144.106
 71.202.174.4
 72.14.179.10
+72.52.75.27
 72.52.77.99
 72.52.77.103
 72.210.252.137
@@ -179,7 +183,6 @@
 74.115.25.12
 77.73.65.100
 77.81.247.72
-77.189.224.149
 77.247.181.162
 77.247.181.163
 77.247.181.164
@@ -191,7 +194,6 @@
 78.109.23.1
 78.129.137.28
 78.142.19.43
-79.130.60.7
 79.136.82.146
 79.137.68.85
 80.67.172.162
@@ -199,14 +201,16 @@
 80.79.23.7
 80.79.119.231
 80.79.125.123
+80.82.64.139
 80.82.70.116
 80.82.215.17
+80.127.116.96
 80.241.60.207
 80.255.12.248
 81.231.177.43
-81.247.219.218
 82.94.132.34
 82.118.242.128
+82.211.5.20
 82.221.101.67
 82.221.128.217
 82.221.139.25
@@ -215,20 +219,18 @@
 82.223.27.82
 82.228.252.20
 82.247.198.227
-82.253.108.203
 84.3.10.87
 84.19.176.100
 84.19.181.25
-84.19.181.139
 84.38.130.106
 84.53.225.118
 84.195.252.128
 84.200.4.239
 84.200.50.18
 84.209.48.106
+85.90.245.11
 85.93.218.204
 85.166.128.3
-85.170.101.154
 85.248.227.163
 85.248.227.164
 85.248.227.165
@@ -241,13 +243,15 @@
 87.118.122.50
 87.118.122.51
 87.118.122.254
+87.118.123.191
 87.120.254.204
-88.77.207.227
 88.99.89.151
 88.190.118.95
 89.31.57.58
+89.31.96.168
 89.46.222.42
 89.46.222.248
+89.46.223.83
 89.144.12.17
 89.187.150.12
 89.187.150.13
@@ -265,9 +269,8 @@
 91.221.57.129
 92.63.103.241
 92.63.173.28
-92.195.36.172
+92.195.38.118
 92.222.6.12
-92.231.188.146
 93.115.86.8
 93.115.86.9
 93.115.95.201
@@ -283,10 +286,12 @@
 94.103.80.73
 94.142.242.84
 94.156.77.134
+94.199.215.172
+94.221.111.51
 94.230.208.147
 94.230.208.148
 94.242.57.2
-94.248.4.87
+94.248.2.129
 95.46.114.58
 95.128.43.164
 95.130.9.210
@@ -305,6 +310,7 @@
 103.1.206.100
 103.3.61.114
 103.8.79.229
+103.11.64.98
 103.27.124.82
 103.28.52.93
 103.28.53.138
@@ -337,19 +343,17 @@
 108.85.99.10
 108.211.142.83
 109.69.67.17
+109.131.204.164
 109.169.33.163
 109.201.133.100
 109.228.51.164
 109.248.9.94
 111.90.141.83
-115.70.208.19
+114.24.139.52
 118.163.74.160
 122.116.50.42
-122.161.179.161
-123.222.169.179
 124.109.1.207
 125.212.241.182
-126.126.250.101
 128.31.0.13
 128.76.245.29
 128.199.47.160
@@ -359,6 +363,7 @@
 130.204.161.3
 130.226.169.137
 133.218.2.132
+134.249.122.104
 137.74.169.241
 138.68.40.100
 139.59.37.160
@@ -368,36 +373,40 @@
 139.99.173.172
 139.162.10.72
 139.162.16.13
+139.162.62.105
+139.162.124.207
 139.162.144.133
 139.162.226.245
+139.162.228.61
 141.255.162.34
 141.255.162.35
 141.255.162.36
 141.255.162.38
 142.44.154.169
-144.217.57.6
+142.44.156.136
 144.217.60.211
 144.217.60.239
 144.217.64.46
 144.217.80.80
 144.217.161.119
+145.239.90.27
 145.239.91.37
 145.239.93.33
 146.185.253.122
+147.135.171.148
 149.36.64.8
 149.56.223.240
 149.202.170.60
 149.202.238.204
+153.205.224.14
 154.16.149.74
 158.69.201.47
 158.255.6.242
-159.65.157.72
 159.89.160.34
 159.89.161.42
 160.119.249.24
 160.119.249.239
 160.202.162.186
-162.213.0.243
 162.213.3.221
 162.247.74.7
 162.247.74.27
@@ -412,14 +421,15 @@
 162.247.74.216
 162.247.74.217
 163.172.41.228
-163.172.67.180
 163.172.97.165
 163.172.151.47
+163.172.155.59
 163.172.160.182
 163.172.171.163
 163.172.174.24
 163.172.214.8
 164.77.133.220
+164.132.9.199
 164.132.51.91
 164.132.106.162
 166.70.15.14
@@ -436,9 +446,11 @@
 172.81.132.189
 172.86.139.15
 172.98.193.43
+172.104.65.122
 172.105.218.246
 173.14.173.227
 173.212.244.116
+173.249.57.253
 173.255.226.142
 176.10.99.200
 176.10.99.201
@@ -452,26 +464,23 @@
 176.10.99.209
 176.10.99.210
 176.10.104.240
-176.10.104.243
 176.10.107.180
 176.31.45.3
 176.31.180.157
 176.31.208.193
-176.38.163.77
 176.53.90.26
 176.58.89.182
 176.58.100.98
 176.67.168.210
 176.119.28.57
-176.123.8.224
-176.123.8.225
+176.123.8.223
 176.123.8.226
+176.123.8.227
 176.123.26.17
+176.126.70.240
 176.126.252.11
 176.126.252.12
-176.210.140.201
-176.214.179.53
-177.18.197.93
+177.205.27.142
 178.17.166.146
 178.17.166.147
 178.17.166.148
@@ -491,6 +500,7 @@
 178.17.174.196
 178.17.174.200
 178.17.174.227
+178.18.83.215
 178.20.55.16
 178.20.55.18
 178.32.147.150
@@ -498,7 +508,9 @@
 178.32.181.97
 178.32.181.98
 178.32.181.99
+178.62.247.68
 178.73.212.5
+178.128.58.109
 178.165.72.177
 178.175.129.90
 178.175.131.194
@@ -510,7 +522,6 @@
 178.175.148.138
 178.238.237.44
 182.253.208.19
-185.10.68.20
 185.10.68.29
 185.10.68.93
 185.10.68.140
@@ -531,11 +542,9 @@
 185.65.205.10
 185.66.200.10
 185.72.244.24
+185.80.216.93
 185.82.216.233
 185.82.217.19
-185.83.215.22
-185.83.215.28
-185.83.215.29
 185.92.74.65
 185.100.84.82
 185.100.85.61
@@ -586,8 +595,6 @@
 185.217.93.22
 185.220.100.252
 185.220.100.253
-185.220.100.254
-185.220.100.255
 185.220.101.0
 185.220.101.1
 185.220.101.3
@@ -648,8 +655,10 @@
 185.236.203.253
 185.243.112.163
 185.244.149.26
+185.248.160.21
 185.248.160.214
 186.149.140.7
+188.68.54.217
 188.93.21.67
 188.126.77.21
 188.126.77.152
@@ -657,6 +666,7 @@
 188.166.184.185
 188.209.49.20
 188.214.104.146
+188.235.30.55
 189.84.21.44
 190.10.8.50
 190.210.98.90
@@ -677,10 +687,10 @@
 192.42.116.26
 192.42.116.27
 192.42.116.28
+192.81.223.177
 192.99.70.76
 192.99.151.112
 192.99.238.35
-192.99.247.1
 192.160.102.164
 192.160.102.165
 192.160.102.166
@@ -691,6 +701,11 @@
 192.241.79.175
 192.243.102.151
 193.15.16.4
+193.90.12.115
+193.90.12.116
+193.90.12.117
+193.90.12.118
+193.90.12.119
 193.107.85.56
 193.107.85.60
 193.107.85.62
@@ -718,20 +733,24 @@
 195.176.3.20
 195.176.3.23
 195.176.3.24
+195.201.16.199
 195.228.45.176
 195.254.134.194
 195.254.134.242
 195.254.135.76
 196.41.123.180
 197.231.221.211
+198.27.115.45
 198.50.200.129
 198.50.200.131
 198.50.200.135
 198.58.100.240
 198.58.107.53
 198.73.50.71
+198.74.49.228
 198.96.155.3
 198.98.48.93
+198.98.57.155
 198.98.59.225
 198.98.61.36
 198.167.223.38
@@ -770,7 +789,6 @@
 199.249.223.77
 199.249.223.78
 199.249.223.79
-199.249.223.81
 200.98.137.240
 204.8.156.142
 204.11.50.131
@@ -787,7 +805,6 @@
 209.97.135.236
 209.126.101.29
 209.141.45.212
-209.141.51.150
 210.50.9.88
 212.16.104.33
 212.19.17.213
@@ -796,13 +813,16 @@
 212.47.229.60
 212.47.240.246
 212.47.246.21
+212.59.241.93
 212.81.199.159
 212.92.219.15
+213.39.182.94
 213.61.215.54
 213.95.21.59
 213.95.149.22
 213.108.105.71
 213.252.140.118
+216.17.101.79
 216.218.134.12
 216.218.222.12
 216.218.222.14
@@ -817,5 +837,5 @@
 217.182.78.177
 217.182.95.16
 217.182.168.178
-217.234.152.136
+217.234.131.77
 223.26.48.248
